version = "3.0.5"
runner.dialect = scala3

maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

verticalMultiline.arityThreshold = 120

rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = "ascii"
rewrite.imports.groups = [
  ["^(?!(java|scala)).*$"],
  ["^(java|scala)?\\..*$"]
]

fileOverride {
  "regex:.*\\.sbt" {
    align.preset = most
  }
}
